<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSQL</title>
    <script src="cases.js"></script>
  </head>
  <body>
    <p><span>JSQL Node.js</span> - unit testing</p>
    <table>
      <thead>
        <th>Case</th>
        <th>Duration (ms)</th>
        <th>Result</th>
      </thead>
      <tbody id="caseBody"></tbody>
    </table>

    <script>
      for (var caseName in cases) {
        if (cases.hasOwnProperty(caseName)) {
          (function(cases, caseName) {
            cases[caseName](function(status, duration) {
              var child = document.createElement("tr");
              child.innerHTML =
                "<td>" +
                caseName +
                "</td><td>" +
                duration +
                "</td><td>" +
                status +
                "</td>";
              document.getElementById("caseBody").appendChild(child);
            });
          })(cases, caseName);
        }
      }
    </script>

    <style>
      body {
        background: url("http://jsql.pl/bg1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        color: #fff;
      }

      table,
      p {
        text-align: center;
        margin: 0 auto;
        font-size: 21px;
        width: 80%;
      }

      p {
        font-size: 32px;
        padding-top: 2%;
        padding-bottom: 2%;
      }

      span {
        font-weight: bold;
      }

      tr,
      td,
      th {
        border: 1px solid lightgray;
        padding: 10px;
      }

      td.success {
        background: rgba(139, 195, 74, 0.36);
      }

      td.error {
        background: rgba(223, 0, 0, 0.36);
      }

      td.todo {
        background: rgba(255, 165, 0, 0.36);
      }
    </style>
  </body>
</html>
